# HRMS

./: pom.xml
src/main/java/ths/com/HMRS/: HmrsApplication.java
src/main/resources/: application.properties
src/test/java/ths/com/HMRS/: HmrsApplicationTests.java
